[RC cgf]
ignore=true

[RC fbx]
ignore=true


;------------------------------------------------------------------------------
; Atom Test
;------------------------------------------------------------------------------

[ScanFolder AtomTestData]
watch=@ENGINEROOT@/Gems/Atom/TestData
recursive=1
order=1000

;Excludes files that match the pattern or glob 
; if you use a pattern, remember to escape your backslashes (\\)
[Exclude Work In Progress Folders]
pattern=.*\\/WIP\\/.*

[Exclude art source Folders]
pattern=.*\\/.source\\/.*